\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gaj}
\citation{AGLW}
\citation{Gaj}
\citation{AGLW}
\citation{Gaj}
\citation{AGLW}
\citation{vatamidou2014accuracy}
\newlabel{s:low}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}}
\citation{Gaj}
\citation{AGLW}
\citation{Gaj}
\citation{AGLW}
\citation{Gaj}
\citation{AGLW}
\citation{Gaj}
\citation{AA}
\citation{AGLW}
\citation{AGLW}
\citation{Kyp}
\citation{KKR}
\citation{AGV}
\newlabel{CLp}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{Suprun}
\citation{Ber}
\citation{AKP}
\citation{AGLW}
\citation{de1978practical}
\citation{hojgaard2002optimal}
\citation{dickson2005optimal}
\citation{beveridge2007optimal}
\citation{GSS}
\citation{AHPS}
\citation{avram2011moments}
\citation{AP14}
\citation{ABH}
\newlabel{C}{{2}{3}{Introduction}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \hspace  {0.25cm}The value function $J_0$ given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Estima*}\unskip \@@italiccorr )}}, for arbitrary $b$ but optimal $a$. The inequality observed is a consequence of the properties of the Lambert function. The improvement with respect to de Finetti is considerable, of $0.382292 \%$ (the SLG approach is not competitive in this case). Note also that the optimal barrier $b=0.109023$ is smaller than the de Finetti and SLG optima of $0.626672, 1.82726$.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:ZZ}{{1}{3}{\hspace {0.25cm}The value function $J_0$ given by \eqr {Estima*}, for arbitrary $b$ but optimal $a$. The inequality observed is a consequence of the properties of the Lambert function. The improvement \wrt \deF is considerable, of $0.382292 \%$ (the SLG approach is not competitive in this case). Note also that the optimal barrier $b=0.109023$ is smaller than the \deF and SLG optima of $0.626672, 1.82726$.\relax }{figure.caption.2}{}}
\citation{AP14}
\citation{AHPS}
\citation{AGLW}
\citation{Gaj}
\citation{AP14}
\newlabel{s:DV}{{2}{4}{Which exponential approximation? \la {s:DV}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Which exponential approximation? }{4}{section.2}}
\newlabel{s:DVr}{{2.1}{4}{Some de Vylder-type approximations for the \rp \ \la {s:DVr}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some de Vylder-type approximations for the ruin probability\  }{4}{subsection.2.1}}
\newlabel{Ruiex}{{3}{4}{Some de Vylder-type approximations for the \rp \ \la {s:DVr}}{equation.2.3}{}}
\citation{ramsay1992practical}
\citation{AP14}
\citation{bobbio2005matching}
\citation{avram2011moments}
\citation{de1978practical}
\citation{bobbio2005matching}
\newlabel{s:DVW}{{2.2}{5}{Pad\'e approximations of the scale functions $W_q, Z_q, q >0$ \la {s:DVW}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pad\'e approximations of the scale functions $W_q, Z_q, q >0$ }{5}{subsection.2.2}}
\citation{APP}
\citation{AHPS}
\citation{AHPS}
\newlabel{s:exp}{{1}{6}{}{example.1}{}}
\newlabel{Wexp}{{6}{6}{}{equation.2.6}{}}
\newlabel{ob}{{7}{6}{}{equation.2.7}{}}
\newlabel{W0}{{8}{6}{Pad\'e approximations of the scale functions $W_q, Z_q, q >0$ \la {s:DVW}}{equation.2.8}{}}
\newlabel{W0p}{{9}{6}{Pad\'e approximations of the scale functions $W_q, Z_q, q >0$ \la {s:DVW}}{equation.2.8}{}}
\newlabel{e:secder}{{10}{6}{Pad\'e approximations of the scale functions $W_q, Z_q, q >0$ \la {s:DVW}}{equation.2.10}{}}
\newlabel{p:deV}{{1}{6}{}{thm.1}{}}
\newlabel{W2zz}{{11}{6}{}{equation.2.11}{}}
\citation{GSS}
\citation{GSS}
\newlabel{W2z}{{12}{7}{}{equation.2.12}{}}
\newlabel{W2}{{13}{7}{}{equation.2.13}{}}
\newlabel{ex:1}{{3}{7}{Examples of scale approximations for \CL models \la {ex:1}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of scale approximations for Cram\`er-Lundberg models }{7}{section.3}}
\citation{AGV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Cram\'{e}r-Lundberg process with hyperexponential claims of order 3}{8}{subsection.3.1}}
\newlabel{e:MixExp83}{{3.1}{8}{A Cram\'{e}r-Lundberg process with hyperexponential claims of order 3}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exact and approximate values of $\Phi _q$ and $b_{DeF}$ for $f(x)=\frac  {12}{83 }e^{-x}+\frac  {42}{83} e^{-2 x}+\frac  {150}{83}e^{-3x}$, $c=1$, $q=\frac  {5}{48}$. The DeVylder approximation displayed the least relative error among the four approximations considered.\relax }}{8}{table.caption.4}}
\newlabel{table:MixExp83}{{1}{8}{Exact and approximate values of $\Phi _q$ and $b_{DeF}$ for $f(x)=\frac {12}{83 }e^{-x}+\frac {42}{83} e^{-2 x}+\frac {150}{83}e^{-3x}$, $c=1$, $q=\fr {5}{48}$. The DeVylder approximation displayed the least relative error among the four approximations considered.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Cram\'{e}r-Lundberg process with non-hyperexponential claims of order 5}{8}{subsection.3.2}}
\newlabel{e:NH5mm}{{3.2}{8}{A Cram\'{e}r-Lundberg process with non-hyperexponential claims of order 5}{subsection.3.2}{}}
\newlabel{fig:MixExp83W}{{2a}{9}{$W_q(x)$ (in black)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:MixExp83W}{{a}{9}{$W_q(x)$ (in black)\relax }{figure.caption.3}{}}
\newlabel{fig:MixExp83W1}{{2b}{9}{$W'_q(x)$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:MixExp83W1}{{b}{9}{$W'_q(x)$\relax }{figure.caption.3}{}}
\newlabel{fig:MixExp83W2}{{2c}{9}{$W''_q(x)$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:MixExp83W2}{{c}{9}{$W''_q(x)$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of $W_q(x)$, $W'_q(x)$, and $W''_q(x)$ of the exact solution and the approximations for $f(x)=\frac  {12}{83 }e^{-x}+\frac  {42}{83} e^{-2 x}+\frac  {150}{83}e^{-3x}$, $c=1$, $q=\frac  {5}{48}$.\relax }}{9}{figure.caption.3}}
\newlabel{fig:MixExp83}{{2}{9}{Plots of $W_q(x)$, $W'_q(x)$, and $W''_q(x)$ of the exact solution and the approximations for $f(x)=\frac {12}{83 }e^{-x}+\frac {42}{83} e^{-2 x}+\frac {150}{83}e^{-3x}$, $c=1$, $q=\fr {5}{48}$.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exact and approximate values of $\Phi _q$ for $f(x)=\frac  {12}{83 }e^{-x}+\frac  {42}{83} e^{-2 x}+\frac  {150}{83}e^{-3x}$, varying the value of $\theta $. The DeVylder approximation displayed the least relative error among the four approximations considered.\relax }}{10}{table.caption.5}}
\newlabel{table:MixExp83Phiq}{{2}{10}{Exact and approximate values of $\Phi _q$ for $f(x)=\frac {12}{83 }e^{-x}+\frac {42}{83} e^{-2 x}+\frac {150}{83}e^{-3x}$, varying the value of $\theta $. The DeVylder approximation displayed the least relative error among the four approximations considered.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exact and approximate values of $b_{DeF}$ for $f(x)=\frac  {12}{83 }e^{-x}+\frac  {42}{83} e^{-2 x}+\frac  {150}{83}e^{-3x}$, varying the value of $\theta $. No single approximation displayed a noticeable advantage over the others.\relax }}{10}{table.caption.6}}
\newlabel{table:MixExp83Bar}{{3}{10}{Exact and approximate values of $b_{DeF}$ for $f(x)=\frac {12}{83 }e^{-x}+\frac {42}{83} e^{-2 x}+\frac {150}{83}e^{-3x}$, varying the value of $\theta $. No single approximation displayed a noticeable advantage over the others.\relax }{table.caption.6}{}}
\newlabel{fig:NH5mmW}{{3a}{11}{$W_q(x)$ (in black)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:NH5mmW}{{a}{11}{$W_q(x)$ (in black)\relax }{figure.caption.7}{}}
\newlabel{fig:NH5mmW1}{{3b}{11}{$W'_q(x) $\relax }{figure.caption.7}{}}
\newlabel{sub@fig:NH5mmW1}{{b}{11}{$W'_q(x) $\relax }{figure.caption.7}{}}
\newlabel{fig:NH5mmW2}{{3c}{11}{$W''_q(x)$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:NH5mmW2}{{c}{11}{$W''_q(x)$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of $W_q(x)$, $W'_q(x)$, and $W''_q(x)$ of the exact solution and the approximations, for $f(x)=\frac  {5}{2 }e^{-5x}+\frac  {4}{5} e^{-4 x}-\frac  {1}{5}e^{-3x}- \frac  {1}{5}e^{-2x}+ \frac  {1}{20}e^{-x}$, $\theta =1$, $q=1/10$\relax }}{11}{figure.caption.7}}
\newlabel{fig:NH5mm}{{3}{11}{Plots of $W_q(x)$, $W'_q(x)$, and $W''_q(x)$ of the exact solution and the approximations, for $f(x)=\frac {5}{2 }e^{-5x}+\frac {4}{5} e^{-4 x}-\frac {1}{5}e^{-3x}- \frac {1}{5}e^{-2x}+ \frac {1}{20}e^{-x}$, $\theta =1$, $q=1/10$\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exact and approximate values of $\Phi _q$ and $b_{DeF}$ for $f(x)=\frac  {5}{2 }e^{-5x}+\frac  {4}{5} e^{-4 x}-\frac  {1}{5}e^{-3x}- \frac  {1}{5}e^{-2x}+ \frac  {1}{20}e^{-x}$, $\theta =1$, $q=1/10$. The DeVylder approximation displayed the least percent relative error in approximating $\Phi _q$, but struggled in approximating $b_{DeF}$.\relax }}{12}{table.caption.8}}
\newlabel{table:NH5mm}{{4}{12}{Exact and approximate values of $\Phi _q$ and $b_{DeF}$ for $f(x)=\frac {5}{2 }e^{-5x}+\frac {4}{5} e^{-4 x}-\frac {1}{5}e^{-3x}- \frac {1}{5}e^{-2x}+ \frac {1}{20}e^{-x}$, $\theta =1$, $q=1/10$. The DeVylder approximation displayed the least percent relative error in approximating $\Phi _q$, but struggled in approximating $b_{DeF}$.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exact and approximate values of $\Phi _q$ for $f(x)=\frac  {5}{2 }e^{-5x}+\frac  {4}{5} e^{-4 x}-\frac  {1}{5}e^{-3x}- \frac  {1}{5}e^{-2x}+ \frac  {1}{20}e^{-x}$, varying the value of $\theta $. The DeVylder approximation displayed the least percent relative error among the four approximations considered.\relax }}{12}{table.caption.9}}
\newlabel{table:NH5mmPhiq}{{5}{12}{Exact and approximate values of $\Phi _q$ for $f(x)=\frac {5}{2 }e^{-5x}+\frac {4}{5} e^{-4 x}-\frac {1}{5}e^{-3x}- \frac {1}{5}e^{-2x}+ \frac {1}{20}e^{-x}$, varying the value of $\theta $. The DeVylder approximation displayed the least percent relative error among the four approximations considered.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Cram\'{e}r-Lundberg process with a matrix exponential density}{12}{subsection.3.3}}
\newlabel{e:MatExp6220}{{3.3}{12}{A Cram\'{e}r-Lundberg process with a matrix exponential density}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exact and approximate values of $\Phi _q$ for $f(x)=\frac  {5}{2 }e^{-5x}+\frac  {4}{5} e^{-4 x}-\frac  {1}{5}e^{-3x}- \frac  {1}{5}e^{-2x}+ \frac  {1}{20}e^{-x}$, varying the value of $\theta $. The exponential approximation displayed the least percent relative error among the four approximations considered.\relax }}{13}{table.caption.10}}
\newlabel{table:NH5mmBar}{{6}{13}{Exact and approximate values of $\Phi _q$ for $f(x)=\frac {5}{2 }e^{-5x}+\frac {4}{5} e^{-4 x}-\frac {1}{5}e^{-3x}- \frac {1}{5}e^{-2x}+ \frac {1}{20}e^{-x}$, varying the value of $\theta $. The exponential approximation displayed the least percent relative error among the four approximations considered.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Exact and approximate values of $\Phi _q$ and $b_{DeF}$ for $f(x)=\alpha e^{A x} (-A) {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$1$}} $, $\theta =1$, $q=\frac  {1}{10}$. The DeVylder approximation displayed the least percent relative error among the four approximations considered.\relax }}{13}{table.caption.12}}
\newlabel{table:MatExp6220}{{7}{13}{Exact and approximate values of $\Phi _q$ and $b_{DeF}$ for $f(x)=\a e^{A x} (-A) \bff 1 $, $\th =1$, $q=\fr {1}{10}$. The DeVylder approximation displayed the least percent relative error among the four approximations considered.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exact and approximate values of $\Phi _q$ for $f(x)=\alpha e^{A x} (-A) {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$1$}} $, varying the value of $\theta $. The DeVylder approximation displayed the least percent relative error among the four approximations considered.\relax }}{13}{table.caption.13}}
\newlabel{table:MatExp6220Phiq}{{8}{13}{Exact and approximate values of $\Phi _q$ for $f(x)=\a e^{A x} (-A) \bff 1 $, varying the value of $\theta $. The DeVylder approximation displayed the least percent relative error among the four approximations considered.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A Cram\'{e}r-Lundberg process with an Erlang density}{13}{subsection.3.4}}
\newlabel{e:AzcueM}{{3.4}{13}{A Cram\'{e}r-Lundberg process with an Erlang density}{subsection.3.4}{}}
\newlabel{fig:MatExp6220W}{{4a}{14}{$W_q(x)$ (in black)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:MatExp6220W}{{a}{14}{$W_q(x)$ (in black)\relax }{figure.caption.11}{}}
\newlabel{fig:MatExp6220W1}{{4b}{14}{$W'_q(x)$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:MatExp6220W1}{{b}{14}{$W'_q(x)$\relax }{figure.caption.11}{}}
\newlabel{fig:MatExp6220W2}{{4c}{14}{$W''_q(x)$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:MatExp6220W2}{{c}{14}{$W''_q(x)$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of $W_q(x)$, $W'_q(x)$, and $W''_q(x)$ of the exact solution and the approximations for $f(x)=\alpha e^{A x} (-A) {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$1$}} $, $\theta =1$, $q=\frac  {1}{10}$.\relax }}{14}{figure.caption.11}}
\newlabel{fig:MatExp6220}{{4}{14}{Plots of $W_q(x)$, $W'_q(x)$, and $W''_q(x)$ of the exact solution and the approximations for $f(x)=\a e^{A x} (-A) \bff 1 $, $\th =1$, $q=\fr {1}{10}$.\relax }{figure.caption.11}{}}
\citation{Gaj}
\citation{AGLW}
\citation{Gaj}
\citation{AGLW}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Exact and approximate values of $b_{DeF}$ for $f(x)=\alpha e^{A x} (-A) {\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$1$}} $, varying the value of $\theta $. The DeVylder approximation displayed the least percent relative error among the four approximations considered.\relax }}{15}{table.caption.14}}
\newlabel{table:MatExp6220Bar}{{9}{15}{Exact and approximate values of $b_{DeF}$ for $f(x)=\a e^{A x} (-A) \bff 1 $, varying the value of $\theta $. The DeVylder approximation displayed the least percent relative error among the four approximations considered.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Exact and approximate values of $\Phi _q$ and $b_{DeF}$ for $f(x) = 10 \left (x e^{-x}\right )$, $\theta = \frac  {7}{100}$, $q=\frac  {1}{10}$. The DeVylder approximation displayed the least percent relative error among the four approximations considered.\relax }}{15}{table.caption.16}}
\newlabel{table:AzcueM}{{10}{15}{Exact and approximate values of $\Phi _q$ and $b_{DeF}$ for $f(x) = 10 \le (x e^{-x}\ri )$, $\th = \frac {7}{100}$, $q=\fr {1}{10}$. The DeVylder approximation displayed the least percent relative error among the four approximations considered.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A Cram\'{e}r-Lundberg process with a matrix exponential density}{15}{subsection.3.5}}
\newlabel{e:MatExpCos}{{3.5}{15}{A Cram\'{e}r-Lundberg process with a matrix exponential density}{subsection.3.5}{}}
\newlabel{fig:AzcueMW}{{5a}{16}{$W_q(x)$ (in black)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:AzcueMW}{{a}{16}{$W_q(x)$ (in black)\relax }{figure.caption.15}{}}
\newlabel{fig:AzcueMW1}{{5b}{16}{$W'_q(x)$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:AzcueMW1}{{b}{16}{$W'_q(x)$\relax }{figure.caption.15}{}}
\newlabel{fig:AzcueMW2}{{5c}{16}{$W''_q(x)$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:AzcueMW2}{{c}{16}{$W''_q(x)$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of $W_q(x)$, $W'_q(x)$, and $W''_q(x)$ of the exact solution and the approximations for $f(x) = 10 \left (x e^{-x}\right )$, $\theta = \frac  {7}{100}$, $q=\frac  {1}{10}$.\relax }}{16}{figure.caption.15}}
\newlabel{fig:AzcueM}{{5}{16}{Plots of $W_q(x)$, $W'_q(x)$, and $W''_q(x)$ of the exact solution and the approximations for $f(x) = 10 \le (x e^{-x}\ri )$, $\th = \frac {7}{100}$, $q=\fr {1}{10}$.\relax }{figure.caption.15}{}}
\newlabel{s:AG}{{4}{16}{Optimizing dividends and \ci \cite {Gaj,AGLW} \la {s:AG}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizing dividends and capital injections\cite  {Gaj,AGLW} }{16}{section.4}}
\citation{Gaj}
\citation{AGLW}
\citation{Gaj}
\newlabel{fig:MatExpCosW}{{6a}{17}{$W_q(x)$ (in black)\relax }{figure.caption.17}{}}
\newlabel{sub@fig:MatExpCosW}{{a}{17}{$W_q(x)$ (in black)\relax }{figure.caption.17}{}}
\newlabel{fig:MatExpCosW1}{{6b}{17}{$W'_q(x)$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:MatExpCosW1}{{b}{17}{$W'_q(x)$\relax }{figure.caption.17}{}}
\newlabel{fig:MatExpCosW2}{{6c}{17}{$W''_q(x)$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:MatExpCosW2}{{c}{17}{$W''_q(x)$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of $W_q(x)$, $W'_q(x)$, and $W''_q(x)$ of the exact solution and the approximations for $f(x)= u e^{-a x} 2 \qopname  \relax o{cos}^{2}\left (\frac  {\omega x+\phi }{2}\right )$, $\theta =1$, $q=\frac  {1}{10}$.\relax }}{17}{figure.caption.17}}
\newlabel{fig:MatExpCos}{{6}{17}{Plots of $W_q(x)$, $W'_q(x)$, and $W''_q(x)$ of the exact solution and the approximations for $f(x)= u e^{-a x} 2 \cos ^{2}\left (\frac {\omega x+\phi }{2}\right )$, $\th =1$, $q=\fr {1}{10}$.\relax }{figure.caption.17}{}}
\citation{Gaj}
\citation{AGLW}
\citation{Gaj}
\citation{Gaj}
\citation{Gaj}
\citation{AGLW}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Exact and approximate values of $\Phi _q$ and $b_{DeF}$ for $f(x)= u e^{-a x} 2 \qopname  \relax o{cos}^{2}\left (\frac  {\omega x+\phi }{2}\right )$, $\theta =1$, $q=\frac  {1}{10}$. The DeVylder approximation displayed the least percent relative error among the four approximations considered.\relax }}{18}{table.caption.18}}
\newlabel{table:MatExpCos}{{11}{18}{Exact and approximate values of $\Phi _q$ and $b_{DeF}$ for $f(x)= u e^{-a x} 2 \cos ^{2}\left (\frac {\omega x+\phi }{2}\right )$, $\th =1$, $q=\fr {1}{10}$. The DeVylder approximation displayed the least percent relative error among the four approximations considered.\relax }{table.caption.18}{}}
\newlabel{s:cost}{{4.1}{18}{The cost function and its optimization \la {s:cost}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The cost function and its optimization }{18}{subsection.4.1}}
\newlabel{RG}{{14}{18}{The cost function and its optimization \la {s:cost}}{equation.4.14}{}}
\newlabel{r:idG}{{5}{18}{}{remark.5}{}}
\newlabel{idG}{{15}{18}{}{equation.4.15}{}}
\newlabel{heur}{{16}{18}{}{equation.4.16}{}}
\citation{Gaj}
\citation{Gaj}
\citation{AGLW}
\citation{Gaj}
\citation{Gaj}
\newlabel{mpf}{{17}{19}{}{equation.4.17}{}}
\newlabel{l:intfper}{{2}{19}{}{thm.2}{}}
\newlabel{struct}{{19}{19}{}{equation.4.19}{}}
\newlabel{paa}{{20}{19}{}{equation.4.20}{}}
\newlabel{J0}{{21}{19}{}{equation.4.21}{}}
\newlabel{jb}{{22}{19}{}{equation.4.22}{}}
\newlabel{J0a}{{23}{19}{}{equation.4.23}{}}
\newlabel{str}{{24}{19}{}{equation.4.24}{}}
\citation{corless1996lambertw}
\citation{boyd1998global}
\citation{brito2008euler}
\citation{vazquez2019psem}
\citation{AGLW}
\citation{AGLW}
\newlabel{StructureEqa}{{25}{20}{}{equation.4.25}{}}
\newlabel{bb}{{26}{20}{The cost function and its optimization \la {s:cost}}{equation.4.26}{}}
\bibstyle{amsalpha}
\bibdata{Pare37}
\bibcite{AA}{AA10}
\bibcite{ABH}{ABH18}
\bibcite{avram2011moments}{ACFH11}
\bibcite{AGLW}{AGLW20}
\bibcite{AGV}{AGVA19}
\bibcite{AHPS}{AHPS19}
\bibcite{AKP}{AKP04}
\newlabel{et0}{{27}{21}{}{equation.4.27}{}}
\newlabel{Cheapk}{{29}{21}{}{equation.4.29}{}}
\newlabel{ks}{{30}{21}{}{equation.4.30}{}}
\bibcite{AP14}{AP14}
\bibcite{APP}{APP07}
\bibcite{beveridge2007optimal}{BDW07}
\bibcite{Ber}{Ber98}
\bibcite{brito2008euler}{BFS08}
\bibcite{bobbio2005matching}{BHT05}
\bibcite{boyd1998global}{Boy98}
\bibcite{corless1996lambertw}{CGH{$^{+}$}96}
\bibcite{dickson2005optimal}{DD05}
\bibcite{de1978practical}{DV78}
\bibcite{Gaj}{GK17}
\bibcite{GSS}{GSS08}
\bibcite{hojgaard2002optimal}{H{\o }j02}
\bibcite{KKR}{KKR13}
\bibcite{Kyp}{Kyp14}
\bibcite{ramsay1992practical}{Ram92}
\bibcite{Suprun}{Sup76}
\bibcite{vatamidou2014accuracy}{VAVZ14}
\bibcite{vazquez2019psem}{VLSHGG{$^{+}$}19}
