\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AGLW}
\newlabel{ex:1}{{1}{1}{Examples of scale computations for \CL \ models \la {ex:1}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples of scale computations for Cram\'er-Lundberg \ models }{1}{section.1}}
\citation{johnson1989matching}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example 1: Values of $\Phi _q$ and $b^*$ obtained from the approximations and percent relative error when compared to the exact value\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sample1}{{1}{2}{Example 1: Values of $\Phi _q$ and $b^*$ obtained from the approximations and percent relative error when compared to the exact value\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example 2: Values of $\Phi _q$ and $b^*$ obtained from the approximations and percent relative error when compared to the exact value\relax }}{2}{table.caption.4}}
\newlabel{table:sample2}{{2}{2}{Example 2: Values of $\Phi _q$ and $b^*$ obtained from the approximations and percent relative error when compared to the exact value\relax }{table.caption.4}{}}
\newlabel{NH5}{{2}{2}{}{thm.2}{}}
\newlabel{fig:Wsample1}{{1a}{3}{$W_q(x)$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Wsample1}{{a}{3}{$W_q(x)$\relax }{figure.caption.3}{}}
\newlabel{fig:W1sample1}{{1b}{3}{$W'_q(x)$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:W1sample1}{{b}{3}{$W'_q(x)$\relax }{figure.caption.3}{}}
\newlabel{fig:W2sample1}{{1c}{3}{$W''_q(x)$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:W2sample1}{{c}{3}{$W''_q(x)$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 1: Plots of $W_q(x)$, $W'_q(x)$, and $W''_q(x)$ of the exact solution and the approximations\relax }}{3}{figure.caption.3}}
\newlabel{fig:sample1}{{1}{3}{Example 1: Plots of $W_q(x)$, $W'_q(x)$, and $W''_q(x)$ of the exact solution and the approximations\relax }{figure.caption.3}{}}
\newlabel{fig:Wsample2}{{2a}{4}{$W_q(x)$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Wsample2}{{a}{4}{$W_q(x)$\relax }{figure.caption.5}{}}
\newlabel{fig:W1sample2}{{2b}{4}{$W'_q(x)$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:W1sample2}{{b}{4}{$W'_q(x)$\relax }{figure.caption.5}{}}
\newlabel{fig:W2sample2}{{2c}{4}{$W''_q(x)$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:W2sample2}{{c}{4}{$W''_q(x)$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 2: Plots of $W_q(x)$, $W'_q(x)$, and $W''_q(x)$ of the exact solution and the approximations\relax }}{4}{figure.caption.5}}
\newlabel{fig:sample2}{{2}{4}{Example 2: Plots of $W_q(x)$, $W'_q(x)$, and $W''_q(x)$ of the exact solution and the approximations\relax }{figure.caption.5}{}}
\citation{harris1992note}
\citation{reintelek14}
\bibstyle{amsalpha}
\bibdata{Pare37}
\bibcite{AGLW}{AGLW20}
\bibcite{harris1992note}{HWR92}
\bibcite{johnson1989matching}{JT89}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example 3: Values of $\Phi _q$ and $b^*$ obtained from the approximations and percent relative error when compared to the exact value\relax }}{5}{table.caption.6}}
\newlabel{table:sample3}{{3}{5}{Example 3: Values of $\Phi _q$ and $b^*$ obtained from the approximations and percent relative error when compared to the exact value\relax }{table.caption.6}{}}
\newlabel{fig:Wsample3}{{3a}{6}{$W_q(x)$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Wsample3}{{a}{6}{$W_q(x)$\relax }{figure.caption.7}{}}
\newlabel{fig:W1sample3}{{3b}{6}{$W'_q(x)$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:W1sample3}{{b}{6}{$W'_q(x)$\relax }{figure.caption.7}{}}
\newlabel{fig:W2sample3}{{3c}{6}{$W''_q(x)$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:W2sample3}{{c}{6}{$W''_q(x)$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 3: Plots of $W_q(x)$, $W'_q(x)$, and $W''_q(x)$ of the exact solution and the approximations\relax }}{6}{figure.caption.7}}
\newlabel{fig:sample1}{{3}{6}{Example 3: Plots of $W_q(x)$, $W'_q(x)$, and $W''_q(x)$ of the exact solution and the approximations\relax }{figure.caption.7}{}}
