\contentsline {section}{\numberline {1}Introduction }{1}{section.1}
\contentsline {section}{\numberline {2}Which exponential approximation? }{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Some de Vylder-type approximations for the ruin probability\ }{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pad\'e approximations of the scale functions $W_q, Z_q, q >0$ }{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Examples of scale approximations for Cram\`er-Lundberg models }{7}{section.3}
\contentsline {subsection}{\numberline {3.1}A Cram\'{e}r-Lundberg process with hyperexponential claims of order 3}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}A Cram\'{e}r-Lundberg process with non-hyperexponential claims of order 5}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}A Cram\'{e}r-Lundberg process with a matrix exponential density}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}A Cram\'{e}r-Lundberg process with an Erlang density}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}A Cram\'{e}r-Lundberg process with a matrix exponential density}{15}{subsection.3.5}
\contentsline {section}{\numberline {4}Optimizing dividends and capital injections\cite {Gaj,AGLW} }{16}{section.4}
\contentsline {subsection}{\numberline {4.1}The cost function and its optimization }{18}{subsection.4.1}
