\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{dufresne1991risk}
\citation{AA}
\citation{deF}
\citation{miller1961dividend}
\citation{sk62}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\newlabel{CLp}{{1}{2}}
\newlabel{fpt}{{2}{2}}
\citation{APP}
\citation{Suprun}
\citation{Ber}
\citation{Bingham}
\citation{Ber}
\citation{Kyp}
\citation{APP}
\citation{Schmidli}
\citation{APP15}
\citation{avram2011moments}
\citation{ABH}
\newlabel{div}{{3}{3}}
\newlabel{WLT}{{4}{3}}
\newlabel{Fq}{{5}{3}}
\citation{AM05}
\citation{Schmidli}
\citation{APP15}
\citation{AM05}
\citation{Schmidli}
\citation{Loef}
\citation{APP15}
\citation{AM05}
\citation{Loef}
\citation{Loef}
\newlabel{GDeF}{{6}{4}}
\newlabel{dbpr}{{8}{4}}
\citation{Loef}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \hspace  {0.25cm}Graphs of the Loeffen example for $\kappa (s)= \frac  {\sigma ^2 s^2}{2}+c \tmspace  +\thickmuskip {.2777em} s+\lambda \left (\frac  {1}{(s+1)^2}-1\right ), c=\frac  {107 }{5}, \lambda =10, q=\frac  {1}{10} $, $\sigma ^2/2 \in \{ \color  {blue} 1/2, \color  {yellow}1, \color  {green} 3/2, \color  {red} 2 \color  {black}\} $.}}{5}}
\newlabel{f:pd-eps-converted-to}{{1}{5}}
\citation{weideman1999algorithms}
\citation{gerber2008methods}
\citation{Ber}
\@writefile{toc}{\contentsline {section}{\numberline {3}A short review of classical ruin theory}{6}}
\newlabel{s:RT}{{3}{6}}
\newlabel{kf}{{9}{7}}
\newlabel{rp0}{{10}{7}}
\newlabel{PK0}{{11}{7}}
\newlabel{CLeq}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}De Vylder approximation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposition:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DeVylder Approximation:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two-point Pad\'e approximations, with low order examples}{11}}
\newlabel{sec:low1}{{5}{11}}
\newlabel{W0}{{17}{11}}
\newlabel{W0p}{{18}{11}}
\newlabel{e:secder}{{19}{11}}
\citation{APP}
\newlabel{s:exp}{{1}{12}}
\newlabel{Wexp}{{20}{12}}
\newlabel{ob}{{21}{12}}
\newlabel{deV}{{1}{12}}
\newlabel{W2zz}{{22}{12}}
\citation{gerber2008methods}
\citation{BoHoTe05}
\citation{gerber2008methods}
\newlabel{W2z}{{23}{13}}
\newlabel{W2}{{24}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Corollary:}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Pollaczek-Khinchine formula}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geometric Interpretation:}{16}}
\bibstyle{amsalpha}
\bibdata{Pare36}
