\select@language {french}
\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}A short review of classical ruin theory}{6}
\contentsline {section}{\numberline {4}De Vylder approximation}{8}
\contentsline {subsection}{\numberline {4.1}Proposition:}{8}
\contentsline {subsection}{\numberline {4.2}DeVylder Approximation:}{9}
\contentsline {section}{\numberline {5}Two-point Pad\'e approximations, with low order examples}{11}
\contentsline {subsection}{\numberline {5.1}Corollary:}{15}
\contentsline {section}{\numberline {6}The Pollaczek-Khinchine formula}{16}
\contentsline {subsection}{\numberline {6.1}Definition:}{16}
\contentsline {subsection}{\numberline {6.2}Geometric Interpretation:}{16}
