\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{dufresne1991risk}
\citation{AA}
\citation{deF}
\citation{miller1961dividend}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\newlabel{CLp}{{1}{2}}
\newlabel{fpt}{{2}{2}}
\citation{sk62}
\citation{APP}
\citation{Suprun}
\citation{Ber}
\citation{Bingham}
\citation{Ber}
\citation{Kyp}
\citation{APP}
\citation{Schmidli}
\citation{APP15}
\newlabel{div}{{3}{3}}
\newlabel{WLT}{{4}{3}}
\newlabel{Fq}{{5}{3}}
\citation{avram2011moments}
\citation{ABH}
\citation{AM05}
\citation{Schmidli}
\citation{APP15}
\newlabel{GDeF}{{6}{4}}
\newlabel{dbpr}{{8}{4}}
\citation{AM05}
\citation{Schmidli}
\citation{Loef}
\citation{APP15}
\citation{AM05}
\citation{Loef}
\citation{Loef}
\citation{Loef}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \hspace  {0.25cm}Graphs of the Loeffen example for $\kappa (s)= \frac  {\sigma ^2 s^2}{2}+c \tmspace  +\thickmuskip {.2777em} s+\lambda \left (\frac  {1}{(s+1)^2}-1\right ), c=\frac  {107 }{5}, \lambda =10, q=\frac  {1}{10} $, $\sigma ^2/2 \in \{ \color  {blue} 1/2, \color  {yellow}1, \color  {green} 3/2, \color  {red} 2 \color  {black}\} $.}}{5}}
\newlabel{f:pd-eps-converted-to}{{1}{5}}
\citation{weideman1999algorithms}
\citation{gerber2008methods}
\citation{Ber}
\@writefile{toc}{\contentsline {section}{\numberline {3}A short review of classical ruin theory}{6}}
\newlabel{s:RT}{{3}{6}}
\newlabel{kf}{{9}{7}}
\newlabel{rp0}{{10}{7}}
\newlabel{PK0}{{11}{7}}
\newlabel{CLeq}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}De Vylder approximation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposition:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DeVylder Approximation:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}De Vylder approximation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Two-point Pad\'e approximations, with low order examples}{12}}
\newlabel{sec:low1}{{6}{12}}
\newlabel{W0}{{17}{12}}
\newlabel{W0p}{{18}{12}}
\citation{APP}
\newlabel{e:secder}{{19}{13}}
\newlabel{s:exp}{{1}{13}}
\newlabel{Wexp}{{20}{13}}
\citation{gerber2008methods}
\newlabel{ob}{{21}{14}}
\newlabel{deV}{{1}{14}}
\newlabel{W2zz}{{22}{14}}
\newlabel{W2z}{{23}{14}}
\citation{BoHoTe05}
\citation{gerber2008methods}
\newlabel{W2}{{24}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Corollary:}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Pollaczek-Khinchine formula}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Geometric Interpretation:}{18}}
\bibstyle{amsalpha}
\bibdata{Pare36}
\bibcite{AA}{AA10}
\bibcite{ABH}{ABH18}
\bibcite{avram2011moments}{ACH11}
\bibcite{AM05}{AM05}
\bibcite{APP}{APP07}
\bibcite{APP15}{APP15}
\bibcite{Ber}{Ber98}
\bibcite{BoHoTe05}{BHT05}
\bibcite{Bingham}{Bin76}
\bibcite{deF}{dF57}
\bibcite{dufresne1991risk}{DG91}
\bibcite{gerber2008methods}{GSS08}
\bibcite{Kyp}{Kyp14}
\bibcite{Loef}{Loe08}
\bibcite{miller1961dividend}{MM61}
\bibcite{Schmidli}{Sch07}
\bibcite{sk62}{Sko62}
\bibcite{Suprun}{Sup76}
\bibcite{weideman1999algorithms}{Wei99}
